projectVersion=1.4.1.BUILD-SNAPSHOT
kafkaVersion=2.4.0
micronautDocsVersion=1.0.23
micronautVersion=1.2.8
micronautTestVersion=1.1.5
groovyVersion=2.5.11
title=Micronaut Kafka
projectDesc=Integration between Micronaut and Kafka Messaging
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kafka
githubBranch=1.4.x
githubCoreBranch=1.3.x
bomProperty=micronautKafkaVersion
bomProperties=kafkaVersion
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher
testskafka=kafka/src/test/groovy/io/micronaut/configuration/kafka/docs
testskafkastreams=kafka-streams/src/test/groovy/io/micronaut/configuration/kafka/streams
kafkastreams=kafka-streams/src/main/java/io/micronaut/configuration/kafka/streams
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
